<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/static/style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</head>
<body>

<div id="appLayout">

    <div id="mapPane">
        <div id="map"></div>
    </div>

    <div id="storyPane">
        <div id="storyCard">
            <h1 id="title"></h1>
            <div id="summary"></div>
        </div>
    </div>

</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="/static/app.js"></script>

</body>

</html>
